<!DOCTYPE html>
<html>
<head>
<title>Template3</title>
<style>
    body

    {
        margin: 10px;
    }
    
    li
    {
      
      display: inline;
    }
  
    ul
    {
        text-align: right;
    }
    .firstblock
    {
        background-color: rgb(218, 211, 211);
        height: 2in;
       
        
    }
    .divblock1
    {
        float: left;
        
    }
    .learnmore
    {
        border: grey solid 2px;
        background-color: rgb(214, 33, 33);
        color: black;
        text-decoration: none;
        display: block;
        width:70px;
    }
    * {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table
  
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.para1
{
    width: 28%;
}
    

</style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#product">products</a> </li>
            <li><a href="#solutions">solutions</a></li>
            <li><a href="#company">company</a></li>
        </ul>
        <h3>site logo</h3>
    </body>

    <div class="firstblock">
        <div class=divblock1>
             <h4>We Power ECommerce</h4>
             <p class="para1"> Compared to display: inline, the major difference is that display: inline-block allows to set a width and height on the element.

             </p>
                 <a class="learnmore" href="learnmore">learnmore</a>
        </div>
    </div>

    
        <div class="clearfix">
            <div class="box" style="background-color:#bbb">
            <p>fhfh</p>
            </div>
            <div class="box" style="background-color:#ccc">
            <p>Some</p>
            </div>
            <div class="box" style="background-color:#ddd">
            <p>abc</p>
            </div>
          </div>


    
        

</body>
</html>
